<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suryansh Dwivedi</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
            <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
                <span class="h3 fw-bold d-block d-lg-none">Suryansh Dwivedi</span>
                <img src=".\assets\images\me2.jpg" class="d-none d-lg-block rounded-circle" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">

                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- //NAVBAR -->

    <!-- CONTENT WRAPPER -->
    <div id="content-wrapper">

        <!-- HOME -->
        <section id="home" class="full-height px-lg-5">

            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h1 class="display-4 fw-bold" data-aos="fade-up">I'M A <span class="text-brand">Frontend
                                Developer</span> FROM Chennai, India</h1>
                        <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">I am Suryansh Dwivedi, and as a
                            passionate, solution oriented engineering student I am willing to explore new technologies
                            and implement them for a greater good.</p>
                        <div data-aos="fade-up" data-aos-delay="600">
                            <a href="#work" class="btn btn-brand me-3">Explore My Work</a>
                            <a href="#" class="link-custom">Call: (+91) 7380477004</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- //HOME -->

        <!-- SERVICES -->
        <section id="services" class="full-height px-lg-5">
            <div class="container">
              <div class="row pb-4" data-aos="fade-up">
                <div class="col-lg-8">
                  <h6 class="text-brand">Skills</h6>
                  <h1>Skills That I Have</h1>
                </div>
              </div>
          
              <div class="row gy-4">
                <div class="col-md-4" data-aos="fade-up">
                  <div class="service p-4 bg-base rounded-4 shadow-effect">
                    <div class="iconbox rounded-4">
                      <i class="las la-feather"></i>
                    </div>
                    <h5 class="mt-4 mb-2">C++ Programming</h5>
                    <div class="progress mt-4">
                      <div class="progress-bar" role="progressbar" style="width: 90%; background-color: #e0f780; color: #033f47;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">Advanced</div>
                    </div>
                  </div>
                </div>
          
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                  <div class="service p-4 bg-base rounded-4 shadow-effect">
                    <div class="iconbox rounded-4">
                      <i class="las la-pencil-ruler"></i>
                    </div>
                    <h5 class="mt-4 mb-2">Python</h5>
                 
                    <div class="progress mt-4">
                      <div class="progress-bar" role="progressbar" style="width: 70%; background-color: #e0f780; color: #033f47;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">Intermediate</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                  <div class="service p-4 bg-base rounded-4 shadow-effect">
                    <div class="iconbox rounded-4">
                      <i class="las la-pencil-ruler"></i>
                    </div>
                    <h5 class="mt-4 mb-2">HTML</h5>
                  
                    <div class="progress mt-4">
                      <div class="progress-bar" role="progressbar" style="width: 90%; background-color: #e0f780; color: #033f47;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">Advanced</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                  <div class="service p-4 bg-base rounded-4 shadow-effect">
                    <div class="iconbox rounded-4">
                      <i class="las la-pencil-ruler"></i>
                    </div>
                    <h5 class="mt-4 mb-2">CSS</h5>
                    
                    <div class="progress mt-4">
                      <div class="progress-bar" role="progressbar" style="width: 70%; background-color: #e0f780; color: #033f47;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">Intermediate</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
                  <div class="service p-4 bg-base rounded-4 shadow-effect">
                    <div class="iconbox rounded-4">
                      <i class="las la-pencil-ruler"></i>
                    </div>
                    <h5 class="mt-4 mb-2">JavaScript</h5>
                    
                    <div class="progress mt-4">
                      <div class="progress-bar" role="progressbar" style="width: 70%; background-color: #e0f780; color: #033f47;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">Intermediate</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="500">
                  <div class="service p-4 bg-base rounded-4 shadow-effect">
                    <div class="iconbox rounded-4">
                      <i class="las la-pencil-ruler"></i>
                    </div>
                    <h5 class="mt-4 mb-2">SQL</h5>
                    
                    <div class="progress mt-4">
                      <div class="progress-bar" role="progressbar" style="width: 90%; background-color: #e0f780; color: #033f47;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">Advanced</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                  <div class="service p-4 bg-base rounded-4 shadow-effect">
                    <div class="iconbox rounded-4">
                      <i class="las la-pencil-ruler"></i>
                    </div>
                    <h5 class="mt-4 mb-2">Data Structures and Algrorithms</h5>
                    
                    <div class="progress mt-4">
                      <div class="progress-bar" role="progressbar" style="width: 70%; background-color: #e0f780; color: #033f47;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">Intermediate</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="700">
                  <div class="service p-4 bg-base rounded-4 shadow-effect">
                    <div class="iconbox rounded-4">
                      <i class="las la-pencil-ruler"></i>
                    </div>
                    <h5 class="mt-4 mb-2">Operating System</h5>
                    
                    <div class="progress mt-4">
                      <div class="progress-bar" role="progressbar" style="width: 90%; background-color: #e0f780; color: #033f47;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">Advanced</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="800">
                  <div class="service p-4 bg-base rounded-4 shadow-effect">
                    <div class="iconbox rounded-4">
                      <i class="las la-pencil-ruler"></i>
                    </div>
                    <h5 class="mt-4 mb-2">Computer Networks</h5>
                    
                    <div class="progress mt-4">
                      <div class="progress-bar" role="progressbar" style="width: 90%; background-color: #e0f780; color: #033f47;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">Advanced</div>
                    </div>
                  </div>
                </div>
                
          
                <!-- Add progress bars for other skills similarly -->
          
              </div>
            </div>
          </section>
          
        <!-- SERVICES -->

        <!-- WORK -->
        <section id="work" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">WORK</h6>
                        <h1>My Recent Projects</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/proj1.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Object Detection Using YOLO algorithm</h4>
                                <p>The Object Detection project combines OpenCV, a popular
                                    computer vision library, with the YOLO (You Only Look Once)
                                    algorithm. This implementation enables real-time detection
                                    and recognition of objects in images or videos</p>
                                <a target="_blank" href="https://github.com/sd8145/Object_Detection-"
                                    class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/proj2.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Media Multicasting Over Ip</h4>
                                <p>Build ip channels and a user interface for the users to access
                                    the media content on that specifc ip. Skills Used- Socket Programming.</p>
                                <a target="_blank" href="https://github.com/sd8145/Media_Multicasting_over_ip"
                                    class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/proj3.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Accident Prevention, Detection and Reporting</h4>
                                <p>Demonstrated several techniques to prevent and detect
                                    accidents using Arduino board and also build a portal where
                                    people can report an accident. Skills Used- Arduino Board, HTML, CSS and JavaScript.
                                </p>
                                <a target="_blank"
                                    href="https://github.com/sd8145/Accident-Prevention-Detection-And-Reporting"
                                    class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>

                </div>
        </section>
        <!-- //WORK -->

        <!-- ABOUT -->
        <section id="about" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">ABOUT</h6>
                        <h1>My Education & Experience</h1>
                    </div>
                </div>

                <div class="row gy-5">
                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="200">Education</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="400">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>BTECH Computer Science and
                                        Engineering</h4>
                                    <p class="text-brand mb-2">SRM Institute of Science and Technology- Kattankulathur
                                        (2020-2024)</p>
                                    <p class="mb-0">All we are more and design lorem ipsum dolor creativity sit amet
                                        consectetur adipisicing elit</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="400">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>INTERMEDIATE</h4>
                                    <p class="text-brand mb-2">SWARAJ INDIA PUBLIC SCHOOL (2019-2020)</p>
                                    <p class="mb-0">All we are more and design lorem ipsum dolor creativity sit amet
                                        consectetur adipisicing elit</p>
                                </div>
                            </div>



                        </div>

                    </div>

                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="200">Experience</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="400">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Ninja Entrepreneur</h4>
                                    <p class="text-brand mb-2">Coding Ninjas
                                        11/2021 - 05/2022</p>
                                    <p class="mb-0">Worked with Campus Outreach Team in developing
                                        Coding Culture among the community</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="400">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Corporate Associate</h4>
                                    <p class="text-brand mb-2">CodeChef SRM Student Chapter 09/2021 - 08/2022 </p>
                                    <p class="mb-0">Worked in the Sponsorship domain for several organizing several
                                        techninal events.</p>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!-- //ABOUT -->

       

        <!-- CONTACT -->
        <section id="contact" class="full-height px-lg-5">
            <div class="container">

                <div class="row justify-content-center text-center">
                    <div class="col-lg-8 pb-4" data-aos="fade-up">
                        <h6 class="text-brand">CONTACT</h6>
                        <h1>Interested in working together? Let's talk
                        </h1>
                    </div>

                    <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300">
                        <form action="https://formspree.io/f/mbjvrkky" method="POST" class="row g-lg-3 gy-3">
                            <div class="form-group col-md-6">
                                <input type="text" name="name" class="form-control" placeholder="Enter your name">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email"  name="email" class="form-control" placeholder="Enter your email">
                            </div>
                            <div class="form-group col-12">
                                <input type="text" name="subject" class="form-control" placeholder="Enter subject">
                            </div>
                            <div class="form-group col-12">
                                <textarea name="message" rows="4" class="form-control"
                                    placeholder="Enter your message"></textarea>
                            </div>
                            <div class="form-group col-12 d-grid">
                                <button type="submit" class="btn btn-brand">Contact me</button>
                            </div>
                        </form>
                    </div>
                </div>


            </div>
        </section>
        <!-- //CONTACT -->

        <!-- FOOTER -->
        <footer class="py-5 px-lg-5">
            <div class="container">
                <div class="row gy-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">Designed by <a href="#" class="fw-bold">SURYANSH</a></p>
                    </div>
                    <div class="col-auto">
                        <div class="social-icons">
                            <a target="_blank" href="https://www.linkedin.com/in/suryansh-dwivedi-9b799a1b6/"><i class="lab la-linkedin-in"></i></a>
                            <a target="_blank" href="https://github.com/sd8145"><i class="lab la-github"></i></a>
                            <a target="_blank" href="https://www.instagram.com/suryansh_ddwivedi/"><i class="lab la-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //FOOTER -->

    </div>
    <!-- //CONTENT WRAPPER -->



    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>